{
  "ignorePatterns": [
    "lib"
  ],
  "overrides": [
    {
      "extends": "./src/.eslintrc.json",
      "files": "src/**/*.ts"
    },
    {
      "extends": "./test/.eslintrc.json",
      "files": "test/**/*.ts"
    },
    {
      "extends": "airbnb-base",
      "files": "**/*.js"
    }
  ],
  "root": true
}
