{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es6",
      "es2016.array.include",
      "es2017.object",
      "es2019.array"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
  },
  "include": [
    "src"
  ]
}
